<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML-CSS-JavaScript-Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fluidlayoutform.css">
    <link rel="stylesheet" href="css/agecalculator.css">
    <link rel="stylesheet" href="css/scientificcalculator.css">
    <link rel="stylesheet" href="css/stopwatch.css">
    <link rel="stylesheet" href="css/clock.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style type="text/css">
    *
    {
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        flex-direction: column;
        
    }
    #wrapper-div
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100px;
        background-color: aqua;
        margin: auto;
        padding-top: 10px;
    }
    #top-div
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background-color: #00FDFD;
        align-items: center;
        padding-left: 2%;
    }
    #logo-div
    {
        display: flex;
        flex-direction: row;
        flex-basis: 20%;
        align-items: center;
        justify-content: flex-start;
        padding-left: 2%;
    }
    #nav-div
    {
        display: flex;
        flex-direction: row;
        flex-basis: 80%;
        margin-top: 10px;
        padding-right: 2%;
        justify-content: flex-end;
        align-items: center;
    }

    #header-banner-div
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 150px;
        background-color: rgb(0, 0, 0);
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
    #about-div
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
        padding: 2%;
        justify-content: center;
        align-items: center;
    }
    .main-div
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 300px;
        margin-top: 10px;
        justify-content: space-between;
    }
    .box1-div
    {
        display: flex;
        flex-direction: row;
        flex-basis: 32%;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    .box2-div
    {
        display: flex;
        flex-direction: row;
        flex-basis: 32%;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    .box3-div
    {
        display: flex;
        flex-direction: row;
        flex-basis: 32%;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    #footer-div
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        background-color: rgb(10, 10, 10);
        color: white;
        margin-top: 10px;
        padding-left: 2%;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="top-div">
            <div id="logo-div">
                <a href="index.html">
                    <img src="images/picSigSA.png" alt="Logo Image" style="width:100%">
                </a>
            </div>
            <div id="nav-div">
                <!-- Navigation -->
                <details>
                    <summary>Contact Menu</summary>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/shahidulalam447/" title="Linkedin" target="_blank"
                          class="linkedin"><i class="bi bi-linkedin"></i>Linkedin</a>
                        <a href="https://www.facebook.com/shahidulalam447" target="_blank" title="Facebook"
                          class="facebook"><i class="bi bi-facebook"></i>Facebook</a>
                        <a href="https://github.com/shahidulalam447" target="_blank" title="Github" class="github"><i
                            class="bi bi-github"></i>Github</a>           
                    </div>
                </details>
            </div>
        </div>        
        
        <div id="header-banner-div">
             <!-- Smart Clock -->
             <div id="clock-container-div">
                <h2>Now Time Is</h2><br>
                <div id="clock"></div>
            </div>
        </div>
        <div id="about-div">
            <div>

                <details>
                    <summary>About This Website</summary>
                    <h3 style="text-align: justify; padding-top: 15px;">I understand that life can get busy and sometimes we need quick and efficient solutions to common tasks. That's why I've created a user-friendly platform that offers a range of tools to make our daily routine easy and compfortable.
                    </h3>
                </details>
                <details>
                    <summary>Why should I use this?</summary>
                    <h3 style="text-align: justify; padding-top: 15px;">Our user-friendly interface is designed to provide optimal solutions for your routine requirements, ensuring a superior experience tailored to meet your specific needs.
                    </h3>
                </details>
            </div>
            
        </div>
        <div class="main-div">

            <!-- Age Calculator -->

            <div class="box1-div">
                <div class="container-calculator">
                    <h3>Age Calculator</h3> </br>
                    <form id="ageCalculatorForm">
                        <label class="age-label" for="birthDate">Enter your birthdate:</label>
                        <input type="date" id="birthDate" required>
                        <button type="button" onclick="calculateAge()" class="age-button">Calculate Age</button>
                    </form>
                    <div id="age-result"></div>
                </div>
            </div>
            <div class="box2-div">
                <!-- stopwatch -->
                <div class="stopwatch-container">
                    <div class="stopwatch-display">
                        <h3>Stopwatch</h3> </br>
                        <div class="timerDisplay">00 : 00 : 00</div>
                    </div>
                    <div class="controls">
                        <button class="stopwatch-button" id="startBtn" onclick="startStopwatch()">Start</button>
                        <button class="stopwatch-button" id="stopBtn" onclick="stopStopwatch()">Stop</button>
                        <button class="stopwatch-button" id="resetBtn" onclick="resetStopwatch()">Reset</button>
                    </div>
                </div>
            </div>
            <div class="box3-div">
                <!-- Calculator -->
                <div id="scientfic-calculator-div" style="padding-bottom: 10px;">
                    <input class="sci-input" type="text" id="sci-display" style="min-height: 50px;" disabled>
                    <br>
                    <button style="background-color: rgb(198, 86, 86); font-size: 10.8px; color: #fff; " class="sci-button" onclick="clearDisplay()">C</button>
                    <button style="background-color: rgb(198, 86, 86); font-size: 10.8px; color: #fff;" class="sci-button" onclick="deleteLast()">DEL</button>
                    <button class="sci-button" onclick="appendSymbol('/')" class="operator">/</button>
                    <button class="sci-button" onclick="appendSymbol('*')" class="operator">*</button>
                    <br>
                    <button class="sci-button" onclick="appendNumber(7)">7</button>
                    <button class="sci-button" onclick="appendNumber(8)">8</button>
                    <button class="sci-button" onclick="appendNumber(9)">9</button>
                    <button class="sci-button" onclick="appendSymbol('-')" class="operator">-</button>
                    <br>
                    <button class="sci-button" onclick="appendNumber(4)">4</button>
                    <button class="sci-button" onclick="appendNumber(5)">5</button>
                    <button class="sci-button" onclick="appendNumber(6)">6</button>
                    <button class="sci-button" onclick="appendSymbol('+')" class="operator">+</button>
                    <br>
                    <button class="sci-button" onclick="appendNumber(1)">1</button>
                    <button class="sci-button" onclick="appendNumber(2)">2</button>
                    <button class="sci-button" onclick="appendNumber(3)">3</button>
                    <button class="sci-button" onclick="appendSymbol('(')">(</button>
                    <br>
                    <button class="sci-button" onclick="appendNumber(0)">0</button>
                    <button class="sci-button" onclick="appendSymbol('.')">.</button>
                    <button style="background-color: rgb(124, 217, 117); color: #fff;" class="sci-button" onclick="calculate()" class="equal">=</button>
                    <button class="sci-button" onclick="appendSymbol(')')">)</button>
                    <br>
                    <!-- <button class="sci-button" onclick="appendFunction('sqrt')">√</button>
                    <button class="sci-button" onclick="appendFunction('pow')">x<sup>2</sup></button>
                    <button class="sci-button" onclick="appendFunction('exp')">e<sup>x</sup></button>
                    <button class="sci-button" onclick="appendFunction('log')">log</button> -->
                  </div>
            </div>
        </div>
        <div class="main-div">
            <div class="box1-div">
                <!-- Google Translate -->
                <a href="https://shorturl.at/wxUZ8" target=”_blank”>
                    <h2 style="text-align: center;">Translate with Google</h2>
                    <img src="images/googleTranslate.png" alt="Gooogle Translate Imgage" style="width:100%; padding-left: 10px; padding-right: 10px;">
                </a>
            </div>
            <div class="box2-div">
                <!-- Google Search -->
               <a href="https://www.google.com/" target=”_blank”>
                    <h2 style="text-align: center;">Search with Google</h2>
                    <img src="images/googImage.png" alt="Gooogle Imgage" style="width:100%; padding-left: 10px; padding-right: 10px;">
                </a>
            </div>
            <div class="box3-div">               
               Box 6
            </div>       
        </div>
        <div class="main-div">
            <div class="box1-div">
                Box 7
            </div>
            <div class="box2-div">
                Box 8
            </div>
            <div class="box3-div">
                Box 9
            </div>
        </div>
        <div class="main-div">
            <div class="box1-div">
                Box 10
            </div>
            <div class="box2-div">
                Box 11
            </div>
            <div class="box3-div">
                Box 12
            </div>
        </div>
        <div class="main-div">
            <div class="box1-div">
                Box 13
            </div>
            <div class="box2-div">
                Box 14
            </div>
            <div class="box3-div">
                Box 15
            </div>
        </div>


        <div class="main-div">
            <div class="box1-div">
                Box 16
            </div>
            <div class="box2-div">
                Box 17
            </div>
            <div class="box3-div">
                Box 18
            </div>
        </div>
        <div id="footer-div">
            <p> ©2024 MD SHAHIDUL ALAM  All rights reserved. <a href="#">Go To Top</a></p>
        </div>
    </div>

    <script src="js/agecalculator.js"></script>
    <script src="js/scientificcalculator.js"></script>
    <script src="js/stopwatch.js"></script>
    <script src="js/clock.js"></script>
</body>
</html>